{
  "name": "@dreamwidth/content",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test dist/tests/*.test.js"
  },
  "dependencies": {
    "entities": "6.0.1",
    "htmlparser2": "10.0.0",
    "markdown-it": "15.0.2"
  },
  "devDependencies": {
    "@types/node": "24.13.6",
    "typescript": "5.8.3"
  }
}
